<!DOCTYPE HTML>
<!--  Copyright 2021-->
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122963322-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-122963322-1');
	</script>

	<title>R-NPSMUN</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<style>
	body {
		color: #F5F5F5
	}

	.update {
		position: relative;
		-webkit-animation-name: example;
		/* Safari 4.0 - 8.0 */
		-webkit-animation-duration: 1.5s;
		/* Safari 4.0 - 8.0 */
		-webkit-animation-delay: 2s;
		/* Safari 4.0 - 8.0 */
		-webkit-animation-fill-mode: backwards;
		/* Safari 4.0 - 8.0 */
		animation-name: example;
		animation-duration: 1.5s;
		animation-delay: 2s;
		animation-fill-mode: backwards;
		animation-iteration-count: infinite;
	}

	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes example {
		0% {
			color: white;
		}

		25% {
			color: red;
		}

		50% {
			color: white;
		}

		75% {
			color: red;
		}

		100% {
			color: white;
		}
	}

	@keyframes example {
		0% {
			color: white;
		}

		25% {
			color: red;
		}

		50% {
			color: white;
		}

		75% {
			color: red;
		}

		100% {
			color: white;
		}
	}

	.list-type5 {
		width: 410px;
		margin: 0 auto;
	}

	.list-type5 ol {
		list-style-type: none;
		list-style-type: decimal !;
		/*IE 7- hack*/
		margin: 0;
		margin-left: 1em;
		padding: 0;
		counter-reset: li-counter;
	}

	.list-type5 ol li {
		position: relative;
		margin-bottom: 1.5em;
		padding: 0.5em;
		background-color: #313f75;
		padding-left: 58px;
	}

	.list-type5 a {
		text-decoration: none;
		color: black;
		font-size: 1em;
		font-weight: bold;
		font-family: 'Raleway', sans-serif;
	}

	.list-type5 li:hover {
		box-shadow: inset -1em 0 #495891;
		-webkit-transition: box-shadow 0.5s;
		/* For Safari 3.1 to 6.0 */
		transition: box-shadow 0.5s;
	}

	.list-type5 ol li:before {
		position: absolute;
		top: -0.3em;
		left: -0.5em;
		width: 1.8em;
		height: 1.2em;
		font-size: 2em;
		line-height: 1.2;
		font-weight: bold;
		text-align: center;
		color: #ffffff;
		background-color: #4c5c96;
		transform: rotate(-20deg);
		-ms-transform: rotate(-20deg);
		-webkit-transform: rotate(-20deg);
		z-index: 99;
		overflow: hidden;
		content: counter(li-counter);
		counter-increment: li-counter;
	}

	/*inner SCHEDULE*/
	@charset "UTF-8";
	
	.container th h1 {
		font-weight: bold;
		font-size: 1em;
		text-align: left;
		color: #ffffff;
	}

	.container td {
		font-weight: normal;
		font-size: 1em;
		-webkit-box-shadow: 0 2px 2px -2px #0E1119;
		-moz-box-shadow: 0 2px 2px -2px #0E1119;
		box-shadow: 0 2px 2px -2px #0E1119;
	}

	.container {
		text-align: left;
		overflow: hidden;
		width: 80%;
		margin: 0 auto;
		display: table;
		padding: 0 0 8em 0;
	}

	.container td,
	.container th {
		padding-bottom: 2%;
		padding-top: 2%;
		padding-left: 2%;
	}

	/* Background-color of the odd rows */
	.container tr:nth-child(odd) {
		background-color: #323C50;
	}

	/* Background-color of the even rows */
	.container tr:nth-child(even) {
		background-color: #2C3446;
	}

	.container th {
		background-color: #1F2739;
	}

	.container td:first-child {
		color: rgb(241, 240, 236);
	}

	.container tr:hover {
		background-color: #464A52;
		-webkit-box-shadow: 0 6px 6px -6px #0E1119;
		-moz-box-shadow: 0 6px 6px -6px #0E1119;
		box-shadow: 0 6px 6px -6px #0E1119;
	}

	.container td:hover {
		background-color: #5b6eb9;
		color: #ffffff;
		font-weight: bold;
		box-shadow: #475691 -1px 1px, #5367b8 -2px 2px, #5367b8 -3px 3px, #5367b8 -4px 4px, #5367b8 -5px 5px, #5367b8 -6px 6px;
		transform: translate3d(6px, -6px, 0);
		transition-delay: 0s;
		transition-duration: 0.4s;
		transition-property: all;
		transition-timing-function: line;
	}

	@media (max-width: 800px) {

		.container td:nth-child(4),
		.container th:nth-child(4) {
			display: none;
		}
	}
</style>


<body class="is-preload bg--white">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1 style="display: inline-block">
				<a href="index.html">R-NPSMUN</a>
			</h1>
			<nav style="display: inline-block">
				<a href="#menu" style="color: #ffffff;">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<!-- Menu -->
		<nav id="menu">
			<div class="inner" style="color:#ffffff">
				<h2>Menu</h2>
				<ul class="links" style="color:#ffffff">
					<li style="color:#ffffff">
						<a href="index.html" style="color:#ffffff">HOME</a>
					</li>
					<li style="color:#ffffff">
						<a href="index.html#committees" style="color:#ffffff">COMMITTEES</a>
					</li>
					
					<li style="color:#ffffff">
						<a href="eb.html" style="color:#ffffff">SECRETARIAT</a>
					</li>
					<li style="color:#ffffff">
						<a href="https://forms.gle/hrXmXdodLy9s8JMx6" style="color:#ffffff">REGISTRATION</a>
					</li>
					<li style="color:#ffffff">
						<a href="https://drive.google.com/file/d/1u-hviG0DyOrWCA4rn_PTbcDm3M3cqgWx/view?usp=sharing" style="color:#ffffff">DELEGATE HANDBOOK</a>
					</li>
					<li style="color:#ffffff">
						<a href="https://drive.google.com/drive/folders/1qzzbNJNGiOl4OTLpIJI4Qi56UuH7jDzx?usp=sharing" style="color:#ffffff">BACKGROUND GUIDES</a>
					</li>
					<li style="color:#ffffff">
						<a href="conactUs.html" style="color:#ffffff">CONTACT US</a>
					</li>					
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>


		<!-- Banner -->
		<section id="banner">
			<div class="inner">

				<div class="logo">

					<center><img src="main-logo.png" style="height: 26em; width:28em ;right:6em; border-radius: 50%;" class=""></center>
					<h2>
						<center>
							<p style="font-size: 2em; color: white; font-weight: 700;">R-NPSMUN</p>
							<p>TIME TO ACT, TIME TO CHANGE.</p>
						</center>

					</h2>
				</div>

				
				<p style="color: white" class="big"> <b> “In the 21<sup>st</sup> century, I believe the mission of the United Nations will be defined by a new, more profound awareness of the sanctity and dignity of every human life, regardless of race of religion.” </b></p>
				<p style="color: white; margin-right:4em" align="right"><b> ~Kofi Annan</b></p>
				<br>
				<div style="overflow-x:auto">


					<br>
					<center>
						<p style="font-size: 1.5em;">
							<strong>19
								<sup>th</sup> &nbsp; & &nbsp; 20 <sup>th</sup>							
								<br>August &nbsp; 2021</strong>
						</p>
					</center>
				</div>
				</p>

			</div>

		</section>

		<!-- Wrapper -->
		<section id="wrapper">

			<!-- One -->
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<a class="image">
						<img src="./images/npslogo.png" alt="" />
					</a>
					<div class="content" style="text-align: justify">
						<h2 class="major" style="text-align: right">About R-NPSMUN</h2>
						<p>
							<b>NPS Rajajinagar</b>
							proudly presents to you the second online edition of R-NPSMUN! </p>
						<p>
							An amalgamation of the consistent committees fused with a few unconventional ones, we have
							ensured that each delegate, new
							or experienced, has something to look forward to. Delegates will have to think on their feet
							to keep up with the pace
							of the debate, combating the obstacles posed, while sticking to the portfolios represented.
							Alliances will be made,
							strategies devised, while keeping the nations’ best interests at heart. Factual knowledge
							along with rational arbitrations
							will sail you through!</p>

						<p>So delegates, come be a part of this exhilarating experience!

						</p>
					</div>
				</div>
			</section>

			<!-- Sec gEN -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a class="image">
						<img src="./content/ebphotos/secgen.png" alt="" />
					</a>
					<div class="content">
						<h2>Secretary General</h2>
						<h4 class="major">
							<b>Akash GC</b>
						</h4>
						<p>
							<b></b>
						</p>
						<p>
							<i><b>“Strategy without patience can be caustic. Patience without strategy can be anaemic. Having both patience and strategy is a rare gift” </b></i>
							<br> <i> – Brannon Marshal </i> 
						</p>
						
						<p>
							Competitive, trustworthy, and a profound thinker, he is one of the most approachable and amenable people you would love to interact. Anything that is dynamic and working fascinates him, and he extends his investigative abilities to explain the impressions clearly. He is also one of the founding members of the Rotaract club. When not involved in playing golf, or participating in a MUN conference, he may just be spending quality time decoding everyone's intentions and strategizing. Having loads of experience with top placements in TISB MUN, Birla International MUN, HASMUN to mention a few, he is sure to make this conference exhilarating and animated. Presenting to you, The captain of Orion House and the Secretary-General of RMUN 21, Akash GC!</p>
<br>
				
						<br>
						<a href="#" data-toggle="modal" data-target="#secgen" class="special" style="color:#ffffff">
							<strong><b style="font-size: 1.3em">Letter from the Secretary general</b></strong>
						</a>
					</div>
				</div>
			</section>

			<!-- UnderSec -->
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<a class="image">
						<img src="./content/ebphotos/depsecgen.png" alt="">
					</a>
					<div class="content"> 
						<h2>Deputy Secretary General </h2>
						<h4 class="major">
							<b>Archith Casheekar</b>
						</h4>
						<p> 
							<i><b>Life's most persistent and urgent question is, 'What are you doing for others?’</b></i>
							<br> <i> - Martin Luther King </i> 
						</p>
												

						<br>
						<p>While Archith might to be the quietest, it only reflects how well he is thinking to show you that he is way ahead of you. Meticulous and resourceful. He never ever fails to impress. You'll never catch him without a huge grin. His eloquence has helped him win many debating and elocution competitions. When he isn’t MUNning, you might just find him playing piano or football. He has held several distinguished portfolios, we present the Deputy Secretary General of RMUN 2021, Archith Casheekar!</p>
						<p>
							<br>
							<i></p><br>
						<a href="#" STYLE="color:#ffffff" class="special" data-toggle="modal" data-target="#underSec"><b
								style="font-size: 1.3em">Letter
								from Deputy Secretary General</b></a>
					</div>
				</div>
			</section>

			<section id="two" class="wrapper alt style2">
				<div class="inner">
					<center>
						<h2 class="major" STYLE="color:#ffffff">SCHEDULE</h2>
					</center>


					<div class="content" style="overflow-x:auto">
						<br>
						<br>
						<div class="list-type5">
							<ol>
								<center><strong>
										<li style="font: 1.3em sans-serif;  color:white">DAY 1 - 19<sup>th</sup> August
										</li>

										<table class="container">
											<thead>
												<tr>
													<th>
														<h1>Time</h1>
													</th>
													<th>
														<h1>Event</h1>
													</th>

												</tr>
											</thead>
											<tbody>
												<tr>
													<td>10:00 am - 10:45 am</td>
													<td>Opening Ceremony</td>

												</tr>
												<tr>
													<td>11:00 am - 1:00 pm</td>
													<td>Session 1</td>

												</tr>
												<tr>
													<td>1:00 pm - 1:30 pm</td>
													<td>Break</td>

												</tr>
												<tr>
													<td> 1:30 pm - 3:30 pm</td>
													<td>Session 2</td>

												</tr>
												<tr>
													<td> 3:30 pm - 3:45 pm</td>
													<td>Session 2</td>

												</tr>
												<tr>
													<td> 3:45 pm - 5:00 pm</td>
													<td>Session 2</td>

												</tr>
											
											</tbody>
										</table>
										<br>

										<li style="font: 1.3em sans-serif;  color:white">DAY 2 - 20<sup>th</sup>
											August
										</li>

										<table class="container">
											<thead>
												<tr>
													<th>
														<h1>Time</h1>
													</th>
													<th>
														<h1>Event</h1>
													</th>

												</tr>
											</thead>
											<tbody>
												<tr>
													<td>8:45 am </td>
													<td>Reporting Time</td>

												</tr>
												<tr>
													<td>9:00 am - 11:00 am</td>
													<td>Session 5</td>

												</tr>
												<tr>
													<td>11:00 am - 11:15 am</td>
													<td>Break</td>

												</tr>

												<tr>
													<td>11:15 am - 1:00 pm</td>
													<td>Session 6</td>

												</tr>
												<tr>
													<td>1:00 pm - 1:30 pm</td>
													<td>Lunch Break</td>

												</tr>
												<tr>
													<td>1:30 pm - 3:30 pm</td>
													<td>Session 7</td>

												</tr>
												<tr>
													<td>3:30 pm - 3:45 pm</td>
													<td>Break</td>

												</tr>
												<tr>
													<td> 3:45 pm - 5:00 pm</td>
													<td>Session 8</td>

												</tr>
												<tr>
													<td> 5:00 pm - 5:30 pm</td>
													<td>Closing Ceremony</td>

												</tr>
												
											</tbody>
										</table>
										<br>



										<br>


									</strong>
								</center>
							</ol>

						</div>
					</div>

			</section>
			<section> 
				
				
			</section>

		

			<!-- Four -->
			<section id="four" class="wrapper alt style1">

				<div class="inner" id='committees'>
					<center>
						<h2 class="major" STYLE="color:#ffffff">Committees</h2>
					</center>
					<section class="features">

						<article>
							<a href='Disec.html'>
								<div style="border-radius: 100%; text-align: center; size: 50%">
									<img src="./images/disec.gif"
										style="height : 11em; width: 14em; left: 50%;border-radius: 100%">
									<p>
									<h1 style="font: 1.3em sans-serif;  color:white">DISEC</h1>
									</p>
								</div>
							</a>

						</article>

						<article>
							<a href='unsc.html'>
								<div style="border-radius: 100%; text-align: center; size: 50%">
									<img src="./images/usnc.png"
										style="height : 11em; width : 14em; left: 50%;border-radius: 50%">
									<p>

									<h1 style="font: 1.3em sans-serif;  color:white">UNSC
										</h1>

									</p>
								</div>
							</a>
						</article>

						<article>
							<a href='ls.html'>
								<div style="border-radius: 100%; text-align: center">
									<img src="./images/loks.png" style="height : 11em; width : 14em; left: 50%; border-radius: 50%;">
									<p>

									<h1 style="font: 1.3em sans-serif;  color:white ; text-transform: uppercase"
										href='ls.html'>Lok Sabha</h1>
									</p>
								</div>
							</a>

						</article>

						<article>
							<a href='excomm.html'>

								<div style="border-radius: 100%; text-align: center">
									<img src="./images/ex.png" style="height : 11em; width : 14em; left: 50%; border-radius: 40%;border-radius: 50%;">
									<p>
									<h1 style="font: 1.3em sans-serif;  color:white; " href='excomm.html'>EXCOMM</h1>
									</p>
								</div>
							</a>

						</article>


						<article>
							<a href="ipc.html">

								<div style="border-radius: 100%; text-align: center">
									<img src="./images/IPC.png"
										style="height : 11em; width : 14em; left: 50%; border-radius: 100%">
									<p>
									<h1 style="font: 1.3em sans-serif;  color:white">INTERNATIONAL PRESS CORPS</h1>
									</p>
								</div>
							</a>

						</article>



				</div>

			</section>
			<!-- 				
				<button style="width:100%">
					<a href="./content/guides/DelegateHandbook.pdf">Delegate Handbook</a>
				</button>
				 -->
		</section>


		<section id="two" class="wrapper style2">


		</section>


		<br>
		<br>
	</div>



	<!-- Footer -->
	<section id="footer">
		<div class="inner">
			<ul class="contact">
				<li class="fa-home">
					National Public School - Rajajinagar
					<br /> 1036-A, Purandharapura, V Block,
					<br /> Rajajinagar Bengaluru - 560010
				</li>
				<li class="fa-phone">(080) 23350361</li>
				<li class="fa-envelope">
					<a>rnpsmun2021@gmail.com</a>
				</li>
				<!-- <li class="fa-twitter">
							<a href="#">twitter.com/untitled-tld</a>
						</li> -->

				<li class="fa-instagram">
					<a href="https://www.instagram.com/rnpsmun2021/">Visit us on Instagram</a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy; R-NPSMUN Inc. All rights reserved.</li>
			</ul>
		</div>
	</section>

	</div>


	<!-- SEC GEN MODAL -->
	<div id="secgen" class="modal fade" role="dialog" style="top: 15%; ">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color:#28314e">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" style="color:#ffffff ; font: 1.2em times-new-roman;">Letter from the
						Secretary General</h4>
				</div>
				<div class="modal-body" style="background-color:#28314e">
				<p>
						<b> "Time to Act , Time to change”
						</b>
						<br>
					<p>
						<i>Greetings delegates!</i>
						<br> </p>
					<br>
					<p>On behalf of team RNPSMUN-21, I extend my warmest welcome to each and every one of you for the 5th Edition of RNPSMUN , which due to the current circumstances is being held virtually.</p>
					<p>
						<br>
					</p>
					<p>Our theme for this conference truly encompasses the mentality we must be in during these times, and we hope that this conference gives you an opportunity to act and make a meaningful change and impact on the society. 
During  these difficult times, MUNs are more important than ever. Although we are unable to come together in person for a traditional  experience, I am eager to demonstrate  that an online conference can produce the same level of competition, closeness and growth. The secretariat and Organising Committee are  devoted to providing the best experience possible and are determined to make this online edition of RNPSMUN a roaring success.
</p>
					<br>
					<p>Our Executive Board  has specifically selected committee topics for which they have a strong passion and interest, resulting in a diverse range of committees. From a stimulating General Assembly committee to  a fast paced  crisis ,  delegates are sure  to find a committee and agenda which  captivates and engrosses them. With committees curated to be able to smoothly  function in an online  environment, we are excited to provide unforgettable memories and a learning experience for all the delegates. 
</p>
					<br>
					<p>I have taken cognizance of the difficulties surrounding the planning and organising of the events so the secretariat  is ready to be as flexible as possible so as to ensure the seamless functioning of this conference. If I can be of any assistance whatsoever  to you throughout this process please feel free to contact me.  
</p>
					<br>
						<b>
							Akash GC
							<br> Secretary General
							<br> R-NPSMUN 2021
							<br> rnpsmun2021@gmail.com
						</b>
					</p>
				</div>
				<div class="modal-footer" style="background-color:#28314e ">
					<button type="button" class="btn " data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<!-- SEC GEN MODAL -->
	<div id="underSec" class="modal fade" role="dialog" style="top: 15%; ">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color:#28314e">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" style="color:#ffffff ; font: 1.2em times-new-roman;">Letter from the Deputy Secretary General
						
					</h4>
				</div>
				<div class="modal-body" style="background-color:#28314e">
					</p>

					<p>Greetings Delegates!</p>
					<p>I hope all of you are doing well during these tough times. As we move into the second year of a virtual environment, it is my immense honour to welcome all of you to RNPSMUN 2021, and whether you're a first timer or an experienced MUNner, my advice to you would be to enjoy it. Relish the weeks of research leading upto the two days of debating, drafting and questioning, because each MUN you partake in should always be special, and we at RNPSMUN’s Secretariat and EB have done our best to make it an exceptional and momentous experience for you.</p>

					<p>There are five committees for you to choose from this year, each with their own perks, and we have kept in mind while choosing them to accommodate both first timers and experienced delegates, irrespective of your experience. While we have strived extremely hard to maintain the professional standards that we look to maintain at RNPSMUN, we are always open to feedback and would still love to hear from you about any issues you faced or suggestions you had throughout your experience with us</p>

<p>MUNning could not hold more gravity than it does during these uncertain times and is one such activity which not only helps you enhance your speaking, diplomatic and writing skills, but also helps alleviate the burden of stress or anxiety and we always consider it a priority to make these simulations as enjoyable as we can for you, the participants. I would like to encourage each of you to value the experience you have with us more than any prize you may win, because while winning is certainly important, it is those experiences and memories that you can look back upon with comfort. However, we still expect each of you to do your best and look forward to immense and healthy competition over the two days and may the best delegates win!</p>

<p>Feel free to contact us with any doubts or queries at rnpsmun2021@gmail.com.
</p>
					<p>
						<b>Archith Casheekar,
							<br> Deputy Secretary General,
							<br> R-NPSMUN 2021
							
					</p>
				</div>
				<div class="modal-footer" style="background-color:#28314e ">
					<button type="button" class="btn " data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>



	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="countdown.js"></script>
</body>

</html>
